
T3E14 000:304 SEGGER J-Link V5.10h Log File (0000ms, 0268ms total)
T3E14 000:304 DLL Compiled: Jan 21 2016 19:24:29 (0000ms, 0268ms total)
T3E14 000:304 Logging started @ 2018-09-28 10:23 (0000ms, 0268ms total)
T3E14 000:304 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T3E14 000:304 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.40
S/N: 59404956
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0268ms, 0536ms total)
T3E14 000:572 JLINK_SetErrorOutHandler(...) (0000ms, 0536ms total)
T3E14 000:572 JLINK_ExecCommand("ProjectFile = "D:\code\nRF5_SDK_15.0.0_a53641a\dfu\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0536ms total)
T3E14 000:572 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0000ms, 0536ms total)
T3E14 000:572 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0536ms total)
T3E14 000:572 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0536ms total)
T3E14 000:572 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0536ms total)
T3E14 000:572 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T3E14 000:573 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0536ms total)
T3E14 000:573 JLINK_GetCompileDateTime() (0000ms, 0536ms total)
T3E14 000:573 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T3E14 000:573 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0536ms total)
T3E14 000:573 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0537ms total)
T3E14 000:574 JLINK_SetSpeed(5000) (0000ms, 0537ms total)
T3E14 000:574 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0022ms, 0559ms total)
T3E14 000:596 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0559ms total)
T3E14 000:596 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0559ms total)
T3E14 000:596 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0559ms total)
T3E14 000:596 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0559ms total)
T3E14 000:596 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0559ms total)
T3E14 000:596 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0559ms total)
T3E14 000:596 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0559ms total)
T3E14 000:596 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0559ms total)
T3E14 000:597 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0560ms total)
T3E14 000:597 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0560ms total)
T3E14 000:597 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0560ms total)
T3E14 000:597 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0560ms total)
T3E14 000:597 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0560ms total)
T3E14 000:597 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0560ms total)
T3E14 000:597 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0561ms total)
T3E14 000:598 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0561ms total)
T3E14 000:598 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0577ms total)
T3E14 000:614 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0000ms, 0577ms total)
T3E14 000:614 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0577ms total)
T3E14 000:614 JLINK_Halt()  returns 0x00 (0000ms, 0577ms total)
T3E14 000:614 JLINK_IsHalted()  returns TRUE (0000ms, 0577ms total)
T3E14 000:614 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0577ms total)
T3E14 000:615 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0578ms total)
T3E14 000:615 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0578ms total)
T3E14 000:632 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0578ms total)
T3E14 000:632 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0578ms total)
T3E14 000:632 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0578ms total)
T3E14 000:632 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0578ms total)
T3E14 000:632 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0578ms total)
T3E14 000:632 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0580ms total)
T3E14 000:634 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0580ms total)
T3E14 000:634 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0581ms total)
T3E14 000:635 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0581ms total)
T3E14 000:635 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0000ms, 0581ms total)
T3E14 000:635 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0581ms total)
T3E14 000:748 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0581ms total)
T3E14 000:748 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0600ms total)
T3E14 000:767 JLINK_ReadReg(R15 (PC))  returns 0x000008E8 (0000ms, 0600ms total)
T3E14 000:767 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0600ms total)
T3E14 000:767 JLINK_ReadMem (0x000008E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000008C0) -- Updating C cache (128 bytes @ 0x000008C0) -- Read from C cache (60 bytes @ 0x000008E8) - Data: 06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x00 (0002ms, 0602ms total)
T3E14 001:934 JLINK_ReadMem (0x0007F000, 0x01B0 Bytes, ...) -- CPU_ReadMem(448 bytes @ 0x0007F000) -- Updating C cache (448 bytes @ 0x0007F000) -- Read from C cache (432 bytes @ 0x0007F000) - Data: E5 94 8B 30 01 00 00 00 01 00 00 00 01 00 00 00 ...  returns 0x00 (0004ms, 0606ms total)
T3E14 002:194 JLINK_ReadMem (0x20006AB4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20006A80) -- Updating C cache (64 bytes @ 0x20006A80) -- Read from C cache (4 bytes @ 0x20006AB4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0607ms total)
T1888 002:249 JLINK_SetBPEx(Addr = 0x0007A2A0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0607ms total)
T1888 002:249 JLINK_SetBPEx(Addr = 0x0007A2A8, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0607ms total)
T1888 002:249 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0611ms total)
T1888 002:355 JLINK_IsHalted()  returns TRUE (0003ms, 0614ms total)
T1888 002:358 JLINK_Halt()  returns 0x00 (0000ms, 0611ms total)
T1888 002:358 JLINK_IsHalted()  returns TRUE (0000ms, 0611ms total)
T1888 002:358 JLINK_IsHalted()  returns TRUE (0000ms, 0611ms total)
T1888 002:358 JLINK_IsHalted()  returns TRUE (0000ms, 0611ms total)
T1888 002:358 JLINK_ReadReg(R15 (PC))  returns 0x0007A2A0 (0000ms, 0611ms total)
T1888 002:358 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0611ms total)
T1888 002:358 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0611ms total)
T1888 002:358 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0611ms total)
T1888 002:358 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0611ms total)
T1888 002:358 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0611ms total)
T1888 002:358 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0612ms total)
T1888 002:359 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0612ms total)
T1888 002:359 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0612ms total)
T1888 002:360 JLINK_ReadReg(R0)  returns 0x0007A2A1 (0000ms, 0612ms total)
T1888 002:360 JLINK_ReadReg(R1)  returns 0x20009120 (0000ms, 0612ms total)
T1888 002:360 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0612ms total)
T1888 002:360 JLINK_ReadReg(R3)  returns 0x000796F1 (0000ms, 0612ms total)
T1888 002:360 JLINK_ReadReg(R4)  returns 0x0007CC7C (0000ms, 0612ms total)
T1888 002:360 JLINK_ReadReg(R5)  returns 0x0007CC7C (0000ms, 0612ms total)
T1888 002:360 JLINK_ReadReg(R6)  returns 0x0007E000 (0000ms, 0612ms total)
T1888 002:360 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0612ms total)
T1888 002:360 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0612ms total)
T1888 002:360 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0612ms total)
T1888 002:360 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0612ms total)
T1888 002:360 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0612ms total)
T1888 002:360 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0612ms total)
T1888 002:360 JLINK_ReadReg(R13 (SP))  returns 0x20009120 (0000ms, 0612ms total)
T1888 002:360 JLINK_ReadReg(R14)  returns 0x0007849D (0000ms, 0612ms total)
T1888 002:360 JLINK_ReadReg(R15 (PC))  returns 0x0007A2A0 (0000ms, 0612ms total)
T1888 002:360 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0612ms total)
T1888 002:360 JLINK_ReadReg(MSP)  returns 0x20009120 (0000ms, 0612ms total)
T1888 002:360 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0612ms total)
T1888 002:360 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0612ms total)
T1888 002:360 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0617ms total)
T1888 002:365 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0617ms total)
T1888 002:365 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0617ms total)
T1888 002:365 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0617ms total)
T1888 002:365 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0617ms total)
T1888 002:365 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0617ms total)
T1888 002:365 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0617ms total)
T1888 002:365 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0617ms total)
T1888 002:365 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0617ms total)
T1888 002:365 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0617ms total)
T1888 002:365 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0617ms total)
T1888 002:365 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0617ms total)
T1888 002:365 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0617ms total)
T1888 002:365 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0617ms total)
T1888 002:365 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0617ms total)
T1888 002:365 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0617ms total)
T1888 002:365 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0617ms total)
T1888 002:365 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0617ms total)
T1888 002:365 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0617ms total)
T1888 002:365 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0617ms total)
T1888 002:365 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0617ms total)
T1888 002:365 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0617ms total)
T1888 002:365 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0617ms total)
T1888 002:365 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0617ms total)
T1888 002:365 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0617ms total)
T1888 002:365 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0617ms total)
T1888 002:365 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0617ms total)
T1888 002:365 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0617ms total)
T1888 002:365 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0617ms total)
T1888 002:365 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0617ms total)
T1888 002:365 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0617ms total)
T1888 002:365 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0617ms total)
T1888 002:365 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0617ms total)
T3E14 002:365 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D3 93 00 00  returns 0x01 (0001ms, 0618ms total)
T3E14 002:366 JLINK_ReadMem (0x0007F000, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0007F000) -- Updating C cache (64 bytes @ 0x0007F000) -- Read from C cache (32 bytes @ 0x0007F000) - Data: E5 94 8B 30 01 00 00 00 01 00 00 00 01 00 00 00 ...  returns 0x00 (0001ms, 0619ms total)
T3E14 002:367 JLINK_ReadMem (0x20006AB4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20006A80) -- Updating C cache (64 bytes @ 0x20006A80) -- Read from C cache (4 bytes @ 0x20006AB4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0619ms total)
T3E14 002:367 JLINK_ReadMem (0x0007F000, 0x01B0 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x0007F040) -- Updating C cache (384 bytes @ 0x0007F040) -- Read from C cache (432 bytes @ 0x0007F000) - Data: E5 94 8B 30 01 00 00 00 01 00 00 00 01 00 00 00 ...  returns 0x00 (0003ms, 0622ms total)
T3E14 013:304 JLINK_ReadMem (0x0007E04B, 0x01B0 Bytes, ...) -- CPU_ReadMem(448 bytes @ 0x0007E040) -- Updating C cache (448 bytes @ 0x0007E040) -- Read from C cache (432 bytes @ 0x0007E04B) - Data: 04 03 02 01 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 0626ms total)
T1888 016:086 JLINK_SetBPEx(Addr = 0x0007A2A8, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0626ms total)
T1888 016:086 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0002ms, 0628ms total)
T1888 016:189 JLINK_IsHalted()  returns TRUE (0003ms, 0631ms total)
T1888 016:192 JLINK_Halt()  returns 0x00 (0000ms, 0628ms total)
T1888 016:192 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T1888 016:192 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T1888 016:192 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T1888 016:192 JLINK_ReadReg(R15 (PC))  returns 0x0007A2A8 (0001ms, 0629ms total)
T1888 016:193 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0629ms total)
T1888 016:193 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0629ms total)
T1888 016:193 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0629ms total)
T1888 016:193 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0630ms total)
T1888 016:194 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0630ms total)
T1888 016:194 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0631ms total)
T1888 016:195 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0631ms total)
T1888 016:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T1888 016:195 JLINK_ReadReg(R1)  returns 0x0007CA38 (0000ms, 0631ms total)
T1888 016:195 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0631ms total)
T1888 016:195 JLINK_ReadReg(R3)  returns 0x0007A20D (0000ms, 0631ms total)
T1888 016:195 JLINK_ReadReg(R4)  returns 0x0007CC7C (0000ms, 0631ms total)
T1888 016:195 JLINK_ReadReg(R5)  returns 0x0007CC7C (0000ms, 0631ms total)
T1888 016:195 JLINK_ReadReg(R6)  returns 0x0007E000 (0000ms, 0631ms total)
T1888 016:195 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0631ms total)
T1888 016:195 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0631ms total)
T1888 016:195 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0631ms total)
T1888 016:195 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0631ms total)
T1888 016:195 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0632ms total)
T1888 016:196 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0632ms total)
T1888 016:196 JLINK_ReadReg(R13 (SP))  returns 0x20009118 (0000ms, 0632ms total)
T1888 016:196 JLINK_ReadReg(R14)  returns 0x0007A2A9 (0000ms, 0632ms total)
T1888 016:196 JLINK_ReadReg(R15 (PC))  returns 0x0007A2A8 (0000ms, 0632ms total)
T1888 016:196 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0632ms total)
T1888 016:196 JLINK_ReadReg(MSP)  returns 0x20009118 (0000ms, 0632ms total)
T1888 016:196 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0632ms total)
T1888 016:196 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0632ms total)
T1888 016:196 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0637ms total)
T1888 016:201 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0637ms total)
T1888 016:201 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0637ms total)
T1888 016:201 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0637ms total)
T1888 016:201 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0637ms total)
T1888 016:201 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0637ms total)
T1888 016:201 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0637ms total)
T1888 016:201 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0637ms total)
T1888 016:201 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0637ms total)
T1888 016:201 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0637ms total)
T1888 016:201 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0637ms total)
T1888 016:201 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0637ms total)
T1888 016:201 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0637ms total)
T1888 016:201 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0637ms total)
T1888 016:201 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0637ms total)
T1888 016:201 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0637ms total)
T1888 016:201 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0637ms total)
T1888 016:201 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0637ms total)
T1888 016:201 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0637ms total)
T1888 016:201 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0637ms total)
T1888 016:201 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0637ms total)
T1888 016:201 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0637ms total)
T1888 016:201 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0637ms total)
T1888 016:201 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0637ms total)
T1888 016:201 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0637ms total)
T1888 016:201 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0637ms total)
T1888 016:201 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0637ms total)
T1888 016:201 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0637ms total)
T1888 016:201 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0637ms total)
T1888 016:201 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0637ms total)
T1888 016:201 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0637ms total)
T1888 016:201 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0637ms total)
T1888 016:201 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0637ms total)
T3E14 016:201 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 03 94 00 00  returns 0x01 (0001ms, 0638ms total)
T3E14 016:202 JLINK_ReadMem (0x0007F000, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0007F000) -- Updating C cache (64 bytes @ 0x0007F000) -- Read from C cache (32 bytes @ 0x0007F000) - Data: E5 94 8B 30 01 00 00 00 01 00 00 00 01 00 00 00 ...  returns 0x00 (0001ms, 0639ms total)
T3E14 016:203 JLINK_ReadMem (0x20006AB4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20006A80) -- Updating C cache (64 bytes @ 0x20006A80) -- Read from C cache (4 bytes @ 0x20006AB4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0640ms total)
T3E14 016:204 JLINK_ReadMem (0x0007E04B, 0x01B0 Bytes, ...) -- CPU_ReadMem(448 bytes @ 0x0007E040) -- Updating C cache (448 bytes @ 0x0007E040) -- Read from C cache (432 bytes @ 0x0007E04B) - Data: 04 03 02 01 FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0003ms, 0643ms total)
T3E14 016:208 JLINK_ReadMem (0x0007A2A8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0007A280) -- Updating C cache (128 bytes @ 0x0007A280) -- Read from C cache (60 bytes @ 0x0007A2A8) - Data: FF F7 5C FE 06 4C E0 6A 01 28 01 D1 FF F7 1C FF ...  returns 0x00 (0002ms, 0645ms total)
T3E14 229:503 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008)
  ***** Error: Could not start CPU core. (ErrorCode: -1) >0x42 TIF> >0x35 TIF> (0042ms, 0687ms total)
T3E14 229:503  (0042ms, 0687ms total)
T3E14 229:503 Closed (0042ms, 0687ms total)
